\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {graduation-cap}\enspace  Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {book-open}\enspace  Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {book}\enspace  Working Papers}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {book}\enspace  Other Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {award}\enspace  Awards}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {calendar}* \enspace  Academic Activities}{1}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.6}{}}
\gdef \@abspage@last{1}
