\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{个人简介}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {book-open}\enspace  教育经历}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专业领域}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{工作经历}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{在线课程\&证书}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{专业技能}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{语言}{1}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
